<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\Analytics.Contracts\Analytics.Contracts.csproj" />
    <ProjectReference Include="..\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
