# income-dashboard

./: .gitignore  README.md  tmpclaude-bab2-cwd
.claude/: settings.local.json
Income/src/Connectors/Connectors.Blofin/: BlofinConnector.cs  Connectors.Blofin.csproj  DependencyInjection.cs
Income/src/Connectors/Connectors.Blofin/Models/: BlofinApiResponse.cs  BlofinCredentials.cs
Income/src/Connectors/Connectors.Blofin/Services/: BlofinApiClient.cs  BlofinSignatureService.cs
Income/src/Host/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.Development.json
Income/src/Host/Dashboard/Components/: App.razor  _Imports.razor
Income/src/Host/Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Income/src/Host/Dashboard/Components/Pages/: Activity.razor  AddIncomeSourceDialog.razor  AnalyticsPage.razor  ConfirmDialog.razor  Connections.razor  CsvImportDialog.razor  Divergence.razor  Home.razor  Projections.razor  ProviderDialog.razor  RiskAnalysis.razor  Settings.razor  SnapshotDialog.razor  StreamDialog.razor  Streams.razor
Income/src/Host/Dashboard/Properties/: launchSettings.json
Income/src/Host/Dashboard/Services/: AppState.cs
Income/src/Host/Dashboard/wwwroot/: app.css  app.js
Income/src/Modules/Analytics/Analytics.Application/: Analytics.Application.csproj
Income/src/Modules/Analytics/Analytics.Application/Services/: IAnalyticsService.cs  IDashboardService.cs
Income/src/Modules/Analytics/Analytics.Contracts/: Analytics.Contracts.csproj
Income/src/Modules/Analytics/Analytics.Contracts/DTOs/: DailyRateDto.cs  DistributionDto.cs  MonteCarloDto.cs  PeriodComparisonDto.cs  PortfolioSummaryDto.cs  ProjectionDto.cs  SeasonalityDto.cs  StackedTimeSeriesDto.cs  StreamTrendsDto.cs  TimeSeriesDto.cs  TopPerformerDto.cs  TrendDto.cs
Income/src/Modules/Analytics/Analytics.Contracts/Queries/: GetDailyRateQuery.cs  GetDistributionQuery.cs  GetIncomeTimeSeriesQuery.cs  GetMonteCarloQuery.cs  GetPeriodComparisonQuery.cs  GetPortfolioSummaryQuery.cs  GetProjectionQuery.cs  GetSeasonalityQuery.cs  GetStackedTimeSeriesQuery.cs  GetStreamTrendsQuery.cs  GetTopPerformersQuery.cs  GetTrendQuery.cs
Income/src/Modules/Analytics/Analytics.Domain/: Analytics.Domain.csproj
Income/src/Modules/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
Income/src/Modules/Analytics/Analytics.Infrastructure/Handlers/: GetDailyRateHandler.cs  GetDistributionHandler.cs  GetIncomeTimeSeriesHandler.cs  GetMonteCarloHandler.cs  GetPeriodComparisonHandler.cs  GetPortfolioSummaryHandler.cs  GetProjectionHandler.cs  GetSeasonalityHandler.cs  GetStackedTimeSeriesHandler.cs  GetStreamTrendsHandler.cs  GetTopPerformersHandler.cs  GetTrendHandler.cs
Income/src/Modules/Analytics/Analytics.Infrastructure/Services/: AnalyticsService.cs  DashboardService.cs
Income/src/Modules/Analytics/Analytics.Installer/: Analytics.Installer.csproj  DependencyInjection.cs
Income/src/Modules/Income/Income.Application/: Income.Application.csproj
Income/src/Modules/Income/Income.Application/Connectors/: ConnectorKind.cs  IConnectorRegistry.cs  ICsvImportConnector.cs  IIncomeConnector.cs  IRecurringConnector.cs  ISyncableConnector.cs
Income/src/Modules/Income/Income.Application/Services/: IActivityLogService.cs  ICredentialEncryptor.cs
Income/src/Modules/Income/Income.Application/Services/CsvImport/: ICsvImportService.cs
Income/src/Modules/Income/Income.Application/Services/DataManagement/: IDataManagementService.cs
Income/src/Modules/Income/Income.Application/Services/Notifications/: INotificationService.cs
Income/src/Modules/Income/Income.Application/Services/Providers/: IProviderService.cs
Income/src/Modules/Income/Income.Application/Services/Streams/: IStreamService.cs  StreamLanguage.cs
Income/src/Modules/Income/Income.Domain/: Income.Domain.csproj
Income/src/Modules/Income/Income.Domain/ProviderContext/Aggregates/: Provider.cs
Income/src/Modules/Income/Income.Domain/ProviderContext/ValueObjects/: ProviderId.cs
Income/src/Modules/Income/Income.Domain/StreamContext/Aggregates/: IncomeStream.cs
Income/src/Modules/Income/Income.Domain/StreamContext/Entities/: DailySnapshot.cs
Income/src/Modules/Income/Income.Domain/StreamContext/Events/: StreamEvents.cs
Income/src/Modules/Income/Income.Domain/StreamContext/Interfaces/: IStreamData.cs
Income/src/Modules/Income/Income.Domain/StreamContext/ValueObjects/: ExchangeConversion.cs  Money.cs  SnapshotId.cs  StreamCategory.cs  StreamId.cs  StreamType.cs  SyncStatus.cs
Income/src/Modules/Income/Income.Installer/: DependencyInjection.cs  Income.Installer.csproj
Income/src/Modules/Income/Tests/Income.Domain.Tests/: Income.Domain.Tests.csproj  Usings.cs
Income/src/Modules/Income/Tests/Income.Domain.Tests/ProviderContext/Aggregates/: ProviderTests.cs
Income/src/Modules/Income/Tests/Income.Domain.Tests/StreamContext/Aggregates/: IncomeStreamTests.cs
Income/src/Modules/Income/Tests/Income.Domain.Tests/StreamContext/ValueObjects/: MoneyTests.cs  StreamCategoryTests.cs  SyncStatusTests.cs
Income/src/Modules/Income/Tests/Income.Domain.Tests/TestData/: TestDataClasses.cs
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/: Income.Infrastructure.Tests.csproj
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/Features/Providers/: CreateProviderHandlerTests.cs  GetAllProvidersHandlerTests.cs
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/Features/Streams/: CreateStreamHandlerTests.cs  CredentialsTests.cs  GetAllStreamsHandlerTests.cs  GetStreamHandlerTests.cs  RecordSnapshotHandlerTests.cs
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/Fixtures/: PostgresFixture.cs  TestCredentialEncryptor.cs
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/SystemIntegration/: AnalyticsWithIncomeDataTests.cs
Income/src/Modules/Income/Tests/Income.Infrastructure.Tests/TestData/: sony_bank_clean.csv  sony_bank_test_data.csv
Income/src/Shared/Domain.Shared.Kernel/: AggregateRoot.cs  Domain.Shared.Kernel.csproj  DomainEvent.cs  DomainException.cs  Entity.cs
(+72 files in other folders)
