<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain.Shared.Kernel\Domain.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Analytics.Application" />
    <InternalsVisibleTo Include="Analytics.Infrastructure" />
    <InternalsVisibleTo Include="Analytics.Domain.Tests" />
  </ItemGroup>

</Project>
