<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Income.Domain" />
    <InternalsVisibleTo Include="Income.Application" />
    <InternalsVisibleTo Include="Income.Infrastructure" />
    <InternalsVisibleTo Include="Income.Domain.Tests" />
    <InternalsVisibleTo Include="Analytics.Domain" />
    <InternalsVisibleTo Include="Analytics.Application" />
    <InternalsVisibleTo Include="Analytics.Infrastructure" />
    <InternalsVisibleTo Include="Analytics.Domain.Tests" />
  </ItemGroup>

</Project>
