<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Income.Domain\Income.Domain.csproj" />
    <ProjectReference Include="..\Income.Application\Income.Application.csproj" />
    <ProjectReference Include="..\Income.Contracts\Income.Contracts.csproj" />
    <ProjectReference Include="..\Income.Infrastructure\Income.Infrastructure.csproj" />
  </ItemGroup>

</Project>
