<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Analytics.Installer" />
    <InternalsVisibleTo Include="Analytics.Infrastructure.Tests" />
    <InternalsVisibleTo Include="Income.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain.Shared.Kernel\Domain.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\Analytics.Contracts\Analytics.Contracts.csproj" />
    <ProjectReference Include="..\..\Income\Income.Contracts\Income.Contracts.csproj" />
  </ItemGroup>

</Project>
